# ===============================
# PERSISTENCE
# ===============================
server.port=3000
# General Configuration
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

# Database connection properties
spring.datasource.url=jdbc:mysql://localhost:3306/shoplaptop?useUnicode=yes&characterEncoding=UTF-8&allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=123456

# Statement logging and statistics
spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.format_sql=true

# Automatic schema generation
spring.jpa.hibernate.ddl-auto=none
spring.jpa.hibernate.use-new-id-generator-mappings=false

# JWT secret key
jwt.secret=khanhdpdx21122001nguyentankhanhdaihocbkdanang

# fix auto insert ;jessionid into url
# and The request was rejected because the URL contained a potentially malicious String ";"
server.servlet.session.tracking-modes=cookie

# set timeout and cookie max-age for session
# time exitst of session in server tomcat
server.servlet.session.timeout=1d
# time exitst of cookie( JSESSIONID) in client
server.servlet.session.cookie.max-age=1d

# swagger
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.swagger-ui.displayRequestDuration = true
springdoc.api-docs.path=/api-docs